about-time==3.1.1
absl-py==1.0.0
alive-progress==2.2.0
antlr4-python3-runtime==4.8
black==21.12b0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
cycler==0.11.0
fonttools==4.28.5
freetype-py==2.2.0
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grapheme==0.6.0
grpcio==1.43.0
h5py==3.6.0
hydra-core==1.1.1
idna==3.3
imageio==2.13.5
importlib-metadata==4.10.0
importlib-resources==5.4.0
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
mypy-extensions==0.4.3
networkx==2.6.3
numpy==1.21.5
oauthlib==3.1.1
omegaconf==2.1.1
packaging==21.3
pathspec==0.9.0
Pillow==8.4.0
platformdirs==2.4.1
pointnet2-ops @ git+git://github.com/erikwijmans/Pointnet2_PyTorch.git@b5ceb6d9ca0467ea34beb81023f96ee82228f626#subdirectory=pointnet2_ops_lib
progress==1.6
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.21
PyOpenGL==3.1.0
pyparsing==3.0.6
pyrender==0.1.45
python-dateutil==2.8.2
pytorch-lightning==0.7.1
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tomli==1.2.3
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.62.3
trimesh==3.9.42
typed-ast==1.5.1
typing_extensions==4.0.1
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0
